

FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarFuncionario.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarTamanho.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarSabor.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarBebida.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarCliente.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmListarTamanho.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmListarSabor.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmListarBebida.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmListarCliente.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmPrincipal.xaml;;
FC:\Users\jonat\Desktop\WpfPizzaria\WpfPizzaria\Views\FrmPedido.xaml;;

