

FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarSabor.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarBebida.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmCadastrarCliente.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmListarSabor.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmListarBebida.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmListarCliente.xaml;;
FC:\Users\Willian\Source\Repos\WpfPizzaria\WpfPizzaria\Views\FrmPrincipal.xaml;;

